# Durust

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tripod/durust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripod/durust/: AlarmReciever.kt  BakingScreen.kt  BakingViewModel.kt  BaseApplication.kt  GeminiUiState.kt  UiState.kt  Util.kt
app/src/main/java/com/tripod/durust/data/: AlarmItem.kt  AlarmSchedular.kt  AndroidAlarmSchedular.kt  AppointmentData.kt  DailyTracks.kt  DateEntity.kt  HealthConnectManager.kt  PrimaryUserData.kt
app/src/main/java/com/tripod/durust/domain/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/tripod/durust/domain/repositories/: AppointmentRepo.kt  GeminiChatRepo.kt  PrimaryUserDataRepo.kt  TaskRepo.kt  TrackRepository.kt
app/src/main/java/com/tripod/durust/presentation/: AlarmUi.kt  AppointmentComposables.kt  ChatBot.kt  CircleNavReveal.kt  CirclePager.kt  Destinations.kt  InputReadingsViewModel.kt  LiquidPager.kt  MainActivity.kt  MedicineMainUis.kt  Temp.kt  TrackWeight.kt  TrackWeightViewModel.kt
app/src/main/java/com/tripod/durust/presentation/Loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/tripod/durust/presentation/chats/: BaseComposables.kt  BotScreen.kt  ChatSectionViewModel.kt  ExcerciseMainUIs.kt  GeminiBase.kt  GeminiViewModel.kt  MainChat.kt  MedicineMainUis.kt  SleepComment.kt  StatsMainUis.kt  UtiltiyComposables.kt
app/src/main/java/com/tripod/durust/presentation/chats/data/: BotComponent.kt
app/src/main/java/com/tripod/durust/presentation/chats/individual/: ApponintmentBase.kt  CaloriesCalculator.kt  DEStatsEntryList.kt  DataEntryCarousel.kt  GlucoseTest.kt  MedicineFrequency.kt  MedicineTime.kt  MenuBase.kt  TimeDuration.kt
app/src/main/java/com/tripod/durust/presentation/datacollection/: ChatComponent.kt  ChatComponentConvert.kt  ChatComponentViewModel.kt  ChatScreen.kt  DatePicker.kt  ExcercisePicker.kt  ExcercisePreference.kt  FrequecyTracker.kt  GenderInput.kt  HealthConditions.kt  HeightEntryComposable.kt  MealPreference.kt  OnBoardingChatComponent.kt  Picker.kt  SliderForExcercise.kt  SliderForWeight.kt  StepsInput.kt  TimePicker.kt  TopBarComponent.kt  WeightPicker.kt
app/src/main/java/com/tripod/durust/presentation/home/: ConsultancyScreen.kt  Dashboard.kt  DashboardViewModel.kt  HomeScreen.kt  HomeUtilComposables.kt  LibraryScreen.kt  TrackerScreen.kt
app/src/main/java/com/tripod/durust/presentation/home/individuals/: Books.kt  DateMaker.kt  DoctorList.kt  DoctorSearch.kt  Marker.kt  MovieCarusel.kt  Music.kt  NavigationItem.kt  Podcasts.kt  Task.kt  TimeMarker.kt
app/src/main/java/com/tripod/durust/presentation/login/createaccount/: CreateAccountPassword.kt  CreateAccountScreen.kt  CreateAccountUIState.kt  CreateAccountViewModel.kt
app/src/main/java/com/tripod/durust/presentation/login/emailverification/: EmailVerificationUI.kt  EmailVerificationViewModel.kt  FogotPassoword.kt  LoginOrVerificationSuccessScreen.kt
app/src/main/java/com/tripod/durust/presentation/login/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/tripod/durust/presentation/onboarding/: CustomSlider.kt  OnboardingScreen.kt  PageFragment.kt  Swipe.kt
app/src/main/java/com/tripod/durust/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: appiconflash.xml  appiconsvg.xml  boticon.xml  datasuccessful.xml  deexcercise.xml  defood2.xml  demedicine.xml  desleep.xml  destatsbloodpressure.xml  destatsglucode.xml  destatsweighingmachine.xml  dewatericon.xml  deyourstats.xml  drinkicon.xml  eggiterianicon.xml  excercise_running.xml  excercise_walking.xml  excercise_walking2.xml  excercisegym.xml  excerciseicon.xml  excercisesports.xml  excerciseyogs.xml  femalesong.xml  flows1.xml  food7.xml  foodicon.xml  frame_513800.xml  genderfemale.xml  heightman.xml  heightpointer.xml  logo__name__black.xml  maleicon.xml  malesong.xml  medicationicon.xml  nonvegicon.xml  nursesvg.xml  othersicon.xml  password.xml  pointer.xml  shape.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tripod/durust/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
